{
  "name": "v402-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "v402 — Verus-native payment layer for AI-agent APIs. Monorepo root: spec (CC-BY-4.0) + reference implementation (Apache-2.0).",
  "license": "Apache-2.0",
  "author": "Robert Lech",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate:vectors": "pnpm --filter @chainvue/v402-protocol build && node scripts/generate-vectors.ts",
    "smoke": "node scripts/e2e-smoke.ts",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@chainvue/v402-client-fetch": "workspace:*",
    "@chainvue/v402-protocol": "workspace:*",
    "@chainvue/v402-signer-verus": "workspace:*",
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "conventional-changelog-conventionalcommits": "^10.2.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "multi-semantic-release": "^3.1.0",
    "semantic-release": "^25.0.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  }
}
